Selection Sorting Code:

import java.util.*;
class SelectionSort{
    public static void DisplayArray(int arr[]){
        System.out.println("Sorted Array with Selection Sort: ");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void main(String args[]){
        int arr[]={3,2,5,6,1,8};

        for(int i = 0; i < arr.length-1; i++){
            int smallest = i;
            for(int j = i+1; j < arr.length; j++){
                if(arr[j] < arr[smallest]){
                    smallest = j;
                }
            }
            int tempr = arr[smallest];
            arr[smallest] = arr[i];
            arr[i] = tempr;
        }

        DisplayArray(arr);
    }
}

Insertion Sort Codes:

import java.util.*;
class InsertionSort{
    public static void DispArray(int arr[]){
        System.out.println("Sorted Array using Insertion Sort: ");
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void main(String args[]){
        int arr[] = {7,2,5,6,9,8,4,1};

        for(int i = 1; i < arr.length; i++){
            int current = arr[i];
            int j = i-1;
            while(j >= 0 && current < arr[j]){
                arr[j+1] = arr[j];
                j--;
            }

            arr[j+1] = current;
        }
        DispArray(arr);
    }
}
